<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum5.3|Salwadila</title>
    <style>
        .kolom1 {
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 4em;
            width: 10em;
            margin-left: 3em;
        }
        .kolom2 {
            text-align: justify;
            background-color: orangered;
            border: 2px solid black;
            width: 60em;
            margin-left: 3em;
            height: 4em;
            float: left;
        }
        .kolom3 {
            float: left;
            background-color: rgb(31, 194, 153);
            border: 2px solid black;
            height: 25em;
            width: 10em;
            margin-left: 3em;
            margin-top: 1em;
        }
        .kolom4 {
            float: left;
            background-color: plum;
            border: 2px solid black;
            height: 25em;
            width: 50em;
            margin-left: 3em;
            margin-top: 1em;
        }
        .kolom5 {
            float: left;
            background-color: rgb(33, 164, 216);
            border: 2px solid black;
            height: 25em;
            width: 8em;
            margin-left: 2em;
            margin-top: 1em;
        }
        .kolom6 {
            float: left;
            background-color: rgb(52, 36, 196);
            border: 2px solid black;
            width: 74em;
            margin-top: 2em;
            margin-left: 3em;
            height: 3em;
        }
    </style>
</head>
<body>
    <fieldset>
        <nav>
            <div class="kolom1">
                <p></p>
            </div>
            <div class="kolom2">
                <p></p>
            </div>
            <div class="kolom3">
                <p></p>
            </div>
            <div>
                <p></p>
            </div>
            <div class="kolom4">
                <p></p>
            </div>
            <div class="kolom5">
                <p></p>
            </div>
            <div class="kolom6">
                <p></p>
            </div>
        </nav>
    </fieldset>
</body>
</html>