<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum5.2|Salwadila</title>
    <style>
        .fieldset {
            border: 1px solid blue;
        }
        .kolom1 {
            text-align: justify;
            background-color: rgb(193, 250, 193);
            border: 2px solid black;
            width: 73em;
            margin: 3em;
            height: 5em;
        }
        .kotak1 {
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 10em;
            width: 10em;
            margin-left: 2em;
        }
        .kolom2 {
            text-align: justify;
            background-color: orangered;
            border: 2px solid black;
            width: 62em;
            margin-left: 2em;
            height: 10em;
            float: left;
        }
        .kotak2 {
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 10em;
            width: 10em;
            margin-left: 2em;
            margin-top: 2em;
        }
        .kolom3 {
            text-align: justify;
            background-color: rgb(89, 138, 230);
            border: 2px solid black;
            width: 62em;
            margin-left: 2em;
            height: 10em;
            float: left;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <fieldset class="fieldset">
        <nav>
            <div class="kolom1">
                <p></p>
            </div>
            <div class="kotak1">
                <p></p>
            </div>
            <div class="kolom2">
                <p></p>
            </div>
            <div class="kotak2">
                <p></p>
            </div>
            <div class="kolom3">
                <p></p>
            </div>
        </nav>
    </fieldset>
</body>
</html>