<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum5.1|Salwadila</title>
    <style>
        .box1{
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 25em;
            width: 10em;
            margin-right: 3em;
        }
        .box2{
            float: left;
            background-color: orangered;
            border: 2px solid black;
            height: 25em;
            width: 10em;
            margin-right: 3em;
        }
        .box3{
            float: left;
            background-color: green;
            border: 2px solid black;
            height: 25em;
            width: 10em;
            margin-right: 3em;
        }
        .box4 {
            float: left;
            background-color: turquoise;
            border: 2px solid black;
            height: 25em;
            width: 10em;
            margin-right: 3em;
        }
        .fieldset {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <fieldset class="fieldset">
                <div class="box1">
                    <p></p>
                </div>
                <div class="box2">
                    <p></p>
                </div>
                <div class="box3">
                    <p></p>
                </div>
                <div class="box4">
                    <p></p>
                </div>
    </fieldset>
</body>
</html>